<!doctype html>
<html lang="zh-CN" data-theme="light">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.14" />
    <meta name="theme" content="VuePress Theme Hope 2.0.0-rc.52" />
    <style>
      html {
        background: var(--bg-color, #fff);
      }

      html[data-theme="dark"] {
        background: var(--bg-color, #1d1e1f);
      }

      body {
        background: var(--bg-color);
      }
    </style>
    <script>
      const userMode = localStorage.getItem("vuepress-theme-hope-scheme");
      const systemDarkMode =
        window.matchMedia &&
        window.matchMedia("(prefers-color-scheme: dark)").matches;

      if (userMode === "dark" || (userMode !== "light" && systemDarkMode)) {
        document.documentElement.setAttribute("data-theme", "dark");
      }
    </script>
    <meta property="og:url" content="https://mister-hope.github.io/tag/javaweb/"><meta property="og:site_name" content="菜鸟拯救世界"><meta property="og:title" content="标签: javaweb"><meta property="og:type" content="website"><meta property="og:locale" content="zh-CN"><meta property="article:author" content="菜鸟拯救世界"><script type="application/ld+json">{"@context":"https://schema.org","@type":"WebPage","name":"标签: javaweb"}</script><title>标签: javaweb | 菜鸟拯救世界</title><meta name="description" content="菜鸟拯救世界のblog">
    <link rel="preload" href="/assets/style-Cz9-a2Tt.css" as="style"><link rel="stylesheet" href="/assets/style-Cz9-a2Tt.css">
    <link rel="modulepreload" href="/assets/app-BgxInnbR.js"><link rel="modulepreload" href="/assets/index.html-JRpnnO1b.js"><link rel="modulepreload" href="/assets/plugin-vue_export-helper-DlAUqK2U.js">
    <link rel="prefetch" href="/assets/intro.html-CyTsrt_V.js" as="script"><link rel="prefetch" href="/assets/index.html-u2uHnoNn.js" as="script"><link rel="prefetch" href="/assets/java8.html-BYURD4Fz.js" as="script"><link rel="prefetch" href="/assets/javaGUI.html-BaaOT6ep.js" as="script"><link rel="prefetch" href="/assets/javaWeb.html-T6KTvPmB.js" as="script"><link rel="prefetch" href="/assets/java基础.html-Cm9PC-T2.js" as="script"><link rel="prefetch" href="/assets/java补充.html-B78Ac_Cc.js" as="script"><link rel="prefetch" href="/assets/JDBC.html-B39CwR_I.js" as="script"><link rel="prefetch" href="/assets/AOP.html-BI-_Zkky.js" as="script"><link rel="prefetch" href="/assets/mybatis.html-l7HdZ9No.js" as="script"><link rel="prefetch" href="/assets/springIoC.html-DPtUj-OG.js" as="script"><link rel="prefetch" href="/assets/声明式事务.html-sHxpx_bT.js" as="script"><link rel="prefetch" href="/assets/AJAX.html-ApjcG-Kg.js" as="script"><link rel="prefetch" href="/assets/cssFlex布局.html-CfC9qqWx.js" as="script"><link rel="prefetch" href="/assets/vue2.html-DYn8M039.js" as="script"><link rel="prefetch" href="/assets/vue3.html-B5F7V21x.js" as="script"><link rel="prefetch" href="/assets/Linux总结.html-Cb8kt7wY.js" as="script"><link rel="prefetch" href="/assets/python学习笔记.html-DWHaUk_P.js" as="script"><link rel="prefetch" href="/assets/操作系统.html-C0kKsAZ5.js" as="script"><link rel="prefetch" href="/assets/数据库.html-CP_x-2bg.js" as="script"><link rel="prefetch" href="/assets/正则表达式.html-BYyyWK4M.js" as="script"><link rel="prefetch" href="/assets/爬虫.html-CkmE6D80.js" as="script"><link rel="prefetch" href="/assets/爬虫实战.html-_abMCanh.js" as="script"><link rel="prefetch" href="/assets/2024-6.html-Ciducwms.js" as="script"><link rel="prefetch" href="/assets/2024-8.html-DlCvGtT6.js" as="script"><link rel="prefetch" href="/assets/plane.html-CNuCOOZy.js" as="script"><link rel="prefetch" href="/assets/java数据结构.html-Br5uMKYo.js" as="script"><link rel="prefetch" href="/assets/洛谷.html-DepS_gnT.js" as="script"><link rel="prefetch" href="/assets/算法笔记.html-E__XUeMl.js" as="script"><link rel="prefetch" href="/assets/Maven依赖管理项目构建工具.html-BGAZwb4q.js" as="script"><link rel="prefetch" href="/assets/一、高效构建Java应用：Maven入门和进阶.html-BabSly80.js" as="script"><link rel="prefetch" href="/assets/三、MyBatis实践：提高持久层数据处理效率.html-C_p_O22P.js" as="script"><link rel="prefetch" href="/assets/五、框架实战：SSM整合原理和实战.html-vHF2MGDU.js" as="script"><link rel="prefetch" href="/assets/七、MyBatis-Plus高级用法：最优化持久层开发.html-D7S9f8tO.js" as="script"><link rel="prefetch" href="/assets/八、终极实战：SpringBoot版微头条实战.html-CxbYJmCj.js" as="script"><link rel="prefetch" href="/assets/六、快速启动框架：SpringBoot3实战.html-BSQE0YyM.js" as="script"><link rel="prefetch" href="/assets/二、SpringFramework实战指南.html-D8-7LGaP.js" as="script"><link rel="prefetch" href="/assets/404.html-CA2V9LCt.js" as="script"><link rel="prefetch" href="/assets/index.html-D4MWEoYG.js" as="script"><link rel="prefetch" href="/assets/index.html-DnG7s9c7.js" as="script"><link rel="prefetch" href="/assets/index.html-BF7cREzI.js" as="script"><link rel="prefetch" href="/assets/index.html-DGKm4D-x.js" as="script"><link rel="prefetch" href="/assets/index.html-CKMwkUMd.js" as="script"><link rel="prefetch" href="/assets/index.html-BPLy3edF.js" as="script"><link rel="prefetch" href="/assets/index.html-ryz7nZ8b.js" as="script"><link rel="prefetch" href="/assets/index.html-DaLvNqD2.js" as="script"><link rel="prefetch" href="/assets/index.html-DkV-p3Yb.js" as="script"><link rel="prefetch" href="/assets/index.html-BUyCSdqv.js" as="script"><link rel="prefetch" href="/assets/index.html-CnYJ0-46.js" as="script"><link rel="prefetch" href="/assets/index.html-CGYq5UvU.js" as="script"><link rel="prefetch" href="/assets/index.html-CzkHbK1-.js" as="script"><link rel="prefetch" href="/assets/index.html-BwOyWysT.js" as="script"><link rel="prefetch" href="/assets/index.html-DPpm_XDY.js" as="script"><link rel="prefetch" href="/assets/index.html-BFYl-wT-.js" as="script"><link rel="prefetch" href="/assets/index.html-4XztKXAu.js" as="script"><link rel="prefetch" href="/assets/index.html-B3KwkVuA.js" as="script"><link rel="prefetch" href="/assets/index.html-mZDBvlDX.js" as="script"><link rel="prefetch" href="/assets/index.html-AbcFkstt.js" as="script"><link rel="prefetch" href="/assets/index.html-CbP9sLWR.js" as="script"><link rel="prefetch" href="/assets/index.html-BbpzzFsJ.js" as="script"><link rel="prefetch" href="/assets/index.html-C2F_URkA.js" as="script"><link rel="prefetch" href="/assets/index.html-DUSbDft8.js" as="script"><link rel="prefetch" href="/assets/index.html-BiMk80PM.js" as="script"><link rel="prefetch" href="/assets/index.html-BCYFaqpk.js" as="script"><link rel="prefetch" href="/assets/index.html-DUSbDft8.js" as="script"><link rel="prefetch" href="/assets/index.html-DfWlz7cx.js" as="script"><link rel="prefetch" href="/assets/index.html-CQG7byWK.js" as="script"><link rel="prefetch" href="/assets/index.html-CbDZhjJ1.js" as="script"><link rel="prefetch" href="/assets/index.html-DAPPFpnW.js" as="script"><link rel="prefetch" href="/assets/index.html-CrVvmVGG.js" as="script"><link rel="prefetch" href="/assets/index.html-BrPxSxwl.js" as="script"><link rel="prefetch" href="/assets/index.html-BOhDphKk.js" as="script"><link rel="prefetch" href="/assets/index.html-BJRqNIql.js" as="script"><link rel="prefetch" href="/assets/index.html-CnP1USyT.js" as="script"><link rel="prefetch" href="/assets/index.html-Bt0DN7Lj.js" as="script"><link rel="prefetch" href="/assets/index.html-CKkrP7Go.js" as="script"><link rel="prefetch" href="/assets/photoswipe.esm-GXRgw7eJ.js" as="script"><link rel="prefetch" href="/assets/SearchResult-rNKf6ckn.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><!--[--><!--[--><span tabindex="-1"></span><a href="#main-content" class="vp-skip-link sr-only">跳至主要內容</a><!--]--><div class="theme-container no-sidebar external-link-icon"><!--[--><header id="navbar" class="vp-navbar"><div class="vp-navbar-start"><button type="button" class="vp-toggle-sidebar-button" title="Toggle Sidebar"><span class="icon"></span></button><!----><!--[--><a class="route-link vp-brand" href="/"><img class="vp-nav-logo" src="/head.ico" alt><!----><span class="vp-site-name hide-in-pad">菜鸟拯救世界</span></a><!--]--><!----></div><div class="vp-navbar-center"><!----><!--[--><nav class="vp-nav-links"><div class="vp-nav-item hide-in-mobile"><a class="route-link auto-link" href="/" aria-label="主页"><!--[--><span class="font-icon icon fa-fw fa-sm fas fa-home" style=""></span><!--]-->主页<!----></a></div><div class="vp-nav-item hide-in-mobile"><a class="route-link auto-link" href="/blogs/" aria-label="文章"><!--[--><span class="font-icon icon fa-fw fa-sm fas fa-envelope-open-text" style=""></span><!--]-->文章<!----></a></div><div class="vp-nav-item hide-in-mobile"><div class="vp-dropdown-wrapper"><button type="button" class="vp-dropdown-title" aria-label="分类"><!--[--><span class="font-icon icon fa-fw fa-sm fas fa-pen-to-square" style=""></span>分类<!--]--><span class="arrow"></span><ul class="vp-dropdown"><li class="vp-dropdown-item"><h4 class="vp-dropdown-subtitle">java</h4><ul class="vp-dropdown-subitems"><li class="vp-dropdown-subitem"><a class="route-link auto-link" href="/blogs/java/java%E5%9F%BA%E7%A1%80.html" aria-label="java基础"><!--[--><span class="font-icon icon fa-fw fa-sm fas fa-pen-to-square" style=""></span><!--]-->java基础<!----></a></li><li class="vp-dropdown-subitem"><a class="route-link auto-link" href="/blogs/java/javaGUI.html" aria-label="javaGUi"><!--[--><span class="font-icon icon fa-fw fa-sm fas fa-pen-to-square" style=""></span><!--]-->javaGUi<!----></a></li><li class="vp-dropdown-subitem"><a class="route-link auto-link" href="/blogs/java/javaWeb.html" aria-label="javaWeb"><!--[--><span class="font-icon icon fa-fw fa-sm fas fa-pen-to-square" style=""></span><!--]-->javaWeb<!----></a></li><li class="vp-dropdown-subitem"><a class="route-link auto-link" href="/blogs/java/JDBC.html" aria-label="JDBC"><!--[--><span class="font-icon icon fa-fw fa-sm fas fa-pen-to-square" style=""></span><!--]-->JDBC<!----></a></li></ul></li><li class="vp-dropdown-item"><h4 class="vp-dropdown-subtitle">后端</h4><ul class="vp-dropdown-subitems"><li class="vp-dropdown-subitem"><a class="route-link auto-link" href="/blogs/%E5%90%8E%E7%AB%AF/%E6%95%B0%E6%8D%AE%E5%BA%93.html" aria-label="数据库"><!--[--><span class="font-icon icon fa-fw fa-sm fas fa-pen-to-square" style=""></span><!--]-->数据库<!----></a></li><li class="vp-dropdown-subitem"><a class="route-link auto-link" href="/blogs/%E5%90%8E%E7%AB%AF/Linux%E6%80%BB%E7%BB%93.html" aria-label="Linux"><!--[--><span class="font-icon icon fa-fw fa-sm fas fa-pen-to-square" style=""></span><!--]-->Linux<!----></a></li><li class="vp-dropdown-subitem"><a class="route-link auto-link" href="/blogs/%E5%90%8E%E7%AB%AF/python%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0.html" aria-label="python"><!--[--><span class="font-icon icon fa-fw fa-sm fas fa-pen-to-square" style=""></span><!--]-->python<!----></a></li></ul></li><li class="vp-dropdown-item"><a class="route-link auto-link" href="/blogs/%E6%97%A5%E8%AE%B0/2024-6.html" aria-label="日记"><!--[--><span class="font-icon icon fa-fw fa-sm fas fa-pen-to-square" style=""></span><!--]-->日记<!----></a></li></ul></button></div></div><div class="vp-nav-item hide-in-mobile"><a class="route-link auto-link" href="/timeline/" aria-label="时间轴"><!--[--><span class="font-icon icon fa-fw fa-sm fas fa-clock" style=""></span><!--]-->时间轴<!----></a></div></nav><!--]--><!----></div><div class="vp-navbar-end"><!----><!--[--><!----><div class="vp-nav-item vp-action"><a class="vp-action-link" href="https://github.com/vuepress-theme-hope/vuepress-theme-hope" target="_blank" rel="noopener noreferrer" aria-label="GitHub"><svg xmlns="http://www.w3.org/2000/svg" class="icon github-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="github icon" name="github" style="width:1.25rem;height:1.25rem;vertical-align:middle;"><path d="M511.957 21.333C241.024 21.333 21.333 240.981 21.333 512c0 216.832 140.544 400.725 335.574 465.664 24.49 4.395 32.256-10.07 32.256-23.083 0-11.69.256-44.245 0-85.205-136.448 29.61-164.736-64.64-164.736-64.64-22.315-56.704-54.4-71.765-54.4-71.765-44.587-30.464 3.285-29.824 3.285-29.824 49.195 3.413 75.179 50.517 75.179 50.517 43.776 75.008 114.816 53.333 142.762 40.79 4.523-31.66 17.152-53.377 31.19-65.537-108.971-12.458-223.488-54.485-223.488-242.602 0-53.547 19.114-97.323 50.517-131.67-5.035-12.33-21.93-62.293 4.779-129.834 0 0 41.258-13.184 134.912 50.346a469.803 469.803 0 0 1 122.88-16.554c41.642.213 83.626 5.632 122.88 16.554 93.653-63.488 134.784-50.346 134.784-50.346 26.752 67.541 9.898 117.504 4.864 129.834 31.402 34.347 50.474 78.123 50.474 131.67 0 188.586-114.73 230.016-224.042 242.09 17.578 15.232 33.578 44.672 33.578 90.454v135.85c0 13.142 7.936 27.606 32.854 22.87C862.25 912.597 1002.667 728.747 1002.667 512c0-271.019-219.648-490.667-490.71-490.667z"></path></svg></a></div><div class="vp-nav-item hide-in-mobile"><button type="button" class="vp-color-mode-switch" id="color-mode-switch"><svg xmlns="http://www.w3.org/2000/svg" class="icon auto-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="auto icon" name="auto" style="display:block;"><path d="M512 992C246.92 992 32 777.08 32 512S246.92 32 512 32s480 214.92 480 480-214.92 480-480 480zm0-840c-198.78 0-360 161.22-360 360 0 198.84 161.22 360 360 360s360-161.16 360-360c0-198.78-161.22-360-360-360zm0 660V212c165.72 0 300 134.34 300 300 0 165.72-134.28 300-300 300z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" class="icon dark-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="dark icon" name="dark" style="display:none;"><path d="M524.8 938.667h-4.267a439.893 439.893 0 0 1-313.173-134.4 446.293 446.293 0 0 1-11.093-597.334A432.213 432.213 0 0 1 366.933 90.027a42.667 42.667 0 0 1 45.227 9.386 42.667 42.667 0 0 1 10.24 42.667 358.4 358.4 0 0 0 82.773 375.893 361.387 361.387 0 0 0 376.747 82.774 42.667 42.667 0 0 1 54.187 55.04 433.493 433.493 0 0 1-99.84 154.88 438.613 438.613 0 0 1-311.467 128z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" class="icon light-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="light icon" name="light" style="display:none;"><path d="M952 552h-80a40 40 0 0 1 0-80h80a40 40 0 0 1 0 80zM801.88 280.08a41 41 0 0 1-57.96-57.96l57.96-58a41.04 41.04 0 0 1 58 58l-58 57.96zM512 752a240 240 0 1 1 0-480 240 240 0 0 1 0 480zm0-560a40 40 0 0 1-40-40V72a40 40 0 0 1 80 0v80a40 40 0 0 1-40 40zm-289.88 88.08-58-57.96a41.04 41.04 0 0 1 58-58l57.96 58a41 41 0 0 1-57.96 57.96zM192 512a40 40 0 0 1-40 40H72a40 40 0 0 1 0-80h80a40 40 0 0 1 40 40zm30.12 231.92a41 41 0 0 1 57.96 57.96l-57.96 58a41.04 41.04 0 0 1-58-58l58-57.96zM512 832a40 40 0 0 1 40 40v80a40 40 0 0 1-80 0v-80a40 40 0 0 1 40-40zm289.88-88.08 58 57.96a41.04 41.04 0 0 1-58 58l-57.96-58a41 41 0 0 1 57.96-57.96z"></path></svg></button></div><!--[--><button type="button" class="search-pro-button" aria-label="搜索"><svg xmlns="http://www.w3.org/2000/svg" class="icon search-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="search icon" name="search"><path d="M192 480a256 256 0 1 1 512 0 256 256 0 0 1-512 0m631.776 362.496-143.2-143.168A318.464 318.464 0 0 0 768 480c0-176.736-143.264-320-320-320S128 303.264 128 480s143.264 320 320 320a318.016 318.016 0 0 0 184.16-58.592l146.336 146.368c12.512 12.48 32.768 12.48 45.28 0 12.48-12.512 12.48-32.768 0-45.28"></path></svg><div class="search-pro-placeholder">搜索</div><div class="search-pro-key-hints"><kbd class="search-pro-key">Ctrl</kbd><kbd class="search-pro-key">K</kbd></div></button><!--]--><!--]--><!----><button type="button" class="vp-toggle-navbar-button" aria-label="Toggle Navbar" aria-expanded="false" aria-controls="nav-screen"><span><span class="vp-top"></span><span class="vp-middle"></span><span class="vp-bottom"></span></span></button></div></header><!----><!--]--><!----><div class="toggle-sidebar-wrapper"><span class="arrow start"></span></div><aside id="sidebar" class="vp-sidebar"><!----><ul class="vp-sidebar-links"><li><a class="route-link auto-link vp-sidebar-link" href="/" aria-label="主页"><!--[--><span class="font-icon icon fa-fw fa-sm fas fa-home" style=""></span><!--]-->主页<!----></a></li><li><section class="vp-sidebar-group"><p class="vp-sidebar-header"><span class="font-icon icon fa-fw fa-sm fas fa-laptop-code" style=""></span><span class="vp-sidebar-title">后端</span><!----></p><ul class="vp-sidebar-links"><li><a class="route-link auto-link vp-sidebar-link" href="/blogs/%E5%90%8E%E7%AB%AF/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F.html" aria-label="操作系统"><!---->操作系统<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/blogs/%E5%90%8E%E7%AB%AF/%E7%88%AC%E8%99%AB.html" aria-label="爬虫"><!---->爬虫<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/blogs/%E5%90%8E%E7%AB%AF/%E7%88%AC%E8%99%AB%E5%AE%9E%E6%88%98.html" aria-label="爬虫案列"><!---->爬虫案列<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/blogs/%E5%90%8E%E7%AB%AF/%E6%95%B0%E6%8D%AE%E5%BA%93.html" aria-label="数据库"><!---->数据库<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/blogs/%E5%90%8E%E7%AB%AF/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F.html" aria-label="正则表达式"><!---->正则表达式<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/blogs/%E5%90%8E%E7%AB%AF/Linux%E6%80%BB%E7%BB%93.html" aria-label="linux"><!---->linux<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/blogs/%E5%90%8E%E7%AB%AF/python%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0.html" aria-label="python"><!---->python<!----></a></li></ul></section></li><li><section class="vp-sidebar-group"><p class="vp-sidebar-header"><img class="icon" src="/svg图标/java.svg" alt aria-hidden no-view style=""><span class="vp-sidebar-title">java</span><!----></p><ul class="vp-sidebar-links"><li><a class="route-link auto-link vp-sidebar-link" href="/blogs/java/java8.html" aria-label="java8"><!---->java8<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/blogs/java/java%E5%9F%BA%E7%A1%80.html" aria-label="java基础"><!---->java基础<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/blogs/java/java%E8%A1%A5%E5%85%85.html" aria-label="java扩展"><!---->java扩展<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/blogs/java/javaGUI.html" aria-label="javaGUi"><!---->javaGUi<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/blogs/java/javaWeb.html" aria-label="javaWeb"><!---->javaWeb<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/blogs/java/JDBC.html" aria-label="JDBC"><!---->JDBC<!----></a></li></ul></section></li><li><section class="vp-sidebar-group"><p class="vp-sidebar-header"><span class="font-icon icon fa-fw fa-sm fas fa-book" style=""></span><span class="vp-sidebar-title">文章</span><!----></p><ul class="vp-sidebar-links"></ul></section></li><li><a class="route-link auto-link vp-sidebar-link" href="/intro.html" aria-label="ABOUT ME"><!--[--><span class="font-icon icon fa-fw fa-sm fas fa-circle-info" style=""></span><!--]-->ABOUT ME<!----></a></li><li><a class="auto-link external-link vp-sidebar-link" href="https://plugin-md-enhance.vuejs.press/zh/guide/content/revealjs/demo.html" aria-label="幻灯片" rel="noopener noreferrer" target="_blank"><!--[--><span class="font-icon icon fa-fw fa-sm fas fa-person-chalkboard" style=""></span><!--]-->幻灯片<!----></a></li></ul><!----></aside><!--[--><div class="vp-page vp-blog"><div class="blog-page-wrapper"><main id="main-content" class="vp-blog-main"><ul class="tag-list-wrapper"><li class="tag color8"><a class="route-link" href="/tag/java/">Java<span class="tag-num">3</span></a></li><li class="tag color3"><a class="route-link" href="/tag/%E7%88%AC%E8%99%AB/">爬虫<span class="tag-num">2</span></a></li><li class="tag color8"><a class="route-link" href="/tag/javagui/">javaGUI<span class="tag-num">1</span></a></li><li class="tag color6 active"><a class="route-link" href="/tag/javaweb/">javaweb<span class="tag-num">1</span></a></li><li class="tag color0"><a class="route-link" href="/tag/java%E5%9F%BA%E7%A1%80/">java基础<span class="tag-num">1</span></a></li><li class="tag color8"><a class="route-link" href="/tag/java/">java<span class="tag-num">1</span></a></li><li class="tag color5"><a class="route-link" href="/tag/jdbc/">JDBC<span class="tag-num">1</span></a></li><li class="tag color3"><a class="route-link" href="/tag/cssflex/">cssFlex<span class="tag-num">1</span></a></li><li class="tag color8"><a class="route-link" href="/tag/linux/">linux<span class="tag-num">1</span></a></li><li class="tag color7"><a class="route-link" href="/tag/python/">python<span class="tag-num">1</span></a></li><li class="tag color0"><a class="route-link" href="/tag/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统<span class="tag-num">1</span></a></li><li class="tag color7"><a class="route-link" href="/tag/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库<span class="tag-num">1</span></a></li><li class="tag color2"><a class="route-link" href="/tag/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/">正则表达式<span class="tag-num">1</span></a></li></ul><div id="article-list" class="vp-article-list" role="feed"><div class="vp-article-wrapper"><article class="vp-article-item" vocab="https://schema.org/" typeof="Article"><!--[--><!--]--><!----><a class="route-link" href="/blogs/java/javaWeb.html"><header class="vp-article-title"><!----><!----><span property="headline">javaWeb</span></header></a><div class="vp-article-excerpt"><p>[TOC]</p>
<blockquote>
<p>前言:</p>
<p>本笔记根据哔哩哔哩黑马教学视频来的，在这里仅仅大致了解一下开发流程，仅供参考。</p>
</blockquote>
<h1>javaWeb</h1>
<p>学习路线</p>
<div class="language-java line-numbers-mode" data-highlighter="shiki" data-ext="java" data-title="java" style="--shiki-light:#383A42;--shiki-dark:#abb2bf;--shiki-light-bg:#FAFAFA;--shiki-dark-bg:#282c34"><pre class="shiki shiki-themes one-light one-dark-pro vp-code"><code><span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#E06C75">HTML</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF">,</span><span style="--shiki-light:#383A42;--shiki-dark:#E06C75">CSS</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF">,</span><span style="--shiki-light:#C18401;--shiki-dark:#E5C07B">JS</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#E06C75">Ajax</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF">,</span><span style="--shiki-light:#C18401;--shiki-dark:#E5C07B">Axios</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#E06C75">Vue</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF">,</span><span style="--shiki-light:#C18401;--shiki-dark:#E5C07B">Element</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#E06C75">前端工程化</span></span>
<span class="line"><span style="--shiki-light:#C18401;--shiki-dark:#E5C07B">Maven</span></span>
<span class="line"><span style="--shiki-light:#C18401;--shiki-dark:#E5C07B">SpringBott基础</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#E06C75">SpringBoot</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF">,</span><span style="--shiki-light:#C18401;--shiki-dark:#E5C07B">SpringMVC基础</span></span>
<span class="line"><span style="--shiki-light:#C18401;--shiki-dark:#E5C07B">Mysql</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#E06C75">JDBC</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF">,</span><span style="--shiki-light:#C18401;--shiki-dark:#E5C07B">Mybatis</span></span>
<span class="line"><span style="--shiki-light:#C18401;--shiki-dark:#E5C07B">Web案例</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#E06C75">会话跟踪技术</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#E06C75">Filter</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF">,</span><span style="--shiki-light:#C18401;--shiki-dark:#E5C07B">Interceptor</span></span>
<span class="line"><span style="--shiki-light:#C18401;--shiki-dark:#E5C07B">AOP</span></span></code></pre>
<div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></div><hr class="vp-article-hr"><div class="page-info"><span class="page-author-info" aria-label="作者🖊" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon author-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="author icon" name="author"><path d="M649.6 633.6c86.4-48 147.2-144 147.2-249.6 0-160-128-288-288-288s-288 128-288 288c0 108.8 57.6 201.6 147.2 249.6-121.6 48-214.4 153.6-240 288-3.2 9.6 0 19.2 6.4 25.6 3.2 9.6 12.8 12.8 22.4 12.8h704c9.6 0 19.2-3.2 25.6-12.8 6.4-6.4 9.6-16 6.4-25.6-25.6-134.4-121.6-240-243.2-288z"></path></svg><span><a class="page-author-item" href="#" target="_blank" rel="noopener noreferrer">菜鸟拯救世界</a></span><span property="author" content="菜鸟拯救世界"></span></span><!----><span class="page-date-info" aria-label="写作日期📅" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon calendar-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="calendar icon" name="calendar"><path d="M716.4 110.137c0-18.753-14.72-33.473-33.472-33.473-18.753 0-33.473 14.72-33.473 33.473v33.473h66.993v-33.473zm-334.87 0c0-18.753-14.72-33.473-33.473-33.473s-33.52 14.72-33.52 33.473v33.473h66.993v-33.473zm468.81 33.52H716.4v100.465c0 18.753-14.72 33.473-33.472 33.473a33.145 33.145 0 01-33.473-33.473V143.657H381.53v100.465c0 18.753-14.72 33.473-33.473 33.473a33.145 33.145 0 01-33.473-33.473V143.657H180.6A134.314 134.314 0 0046.66 277.595v535.756A134.314 134.314 0 00180.6 947.289h669.74a134.36 134.36 0 00133.94-133.938V277.595a134.314 134.314 0 00-133.94-133.938zm33.473 267.877H147.126a33.145 33.145 0 01-33.473-33.473c0-18.752 14.72-33.473 33.473-33.473h736.687c18.752 0 33.472 14.72 33.472 33.473a33.145 33.145 0 01-33.472 33.473z"></path></svg><span><!----></span><meta property="datePublished" content="2024-08-01T07:19:58.000Z"></span><!----><span class="page-reading-time-info" aria-label="阅读时间⌛" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon timer-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="timer icon" name="timer"><path d="M799.387 122.15c4.402-2.978 7.38-7.897 7.38-13.463v-1.165c0-8.933-7.38-16.312-16.312-16.312H256.33c-8.933 0-16.311 7.38-16.311 16.312v1.165c0 5.825 2.977 10.874 7.637 13.592 4.143 194.44 97.22 354.963 220.201 392.763-122.204 37.542-214.893 196.511-220.2 389.397-4.661 5.049-7.638 11.651-7.638 19.03v5.825h566.49v-5.825c0-7.379-2.849-13.981-7.509-18.9-5.049-193.016-97.867-351.985-220.2-389.527 123.24-37.67 216.446-198.453 220.588-392.892zM531.16 450.445v352.632c117.674 1.553 211.787 40.778 211.787 88.676H304.097c0-48.286 95.149-87.382 213.728-88.676V450.445c-93.077-3.107-167.901-81.297-167.901-177.093 0-8.803 6.99-15.793 15.793-15.793 8.803 0 15.794 6.99 15.794 15.793 0 80.261 63.69 145.635 142.01 145.635s142.011-65.374 142.011-145.635c0-8.803 6.99-15.793 15.794-15.793s15.793 6.99 15.793 15.793c0 95.019-73.789 172.82-165.96 177.093z"></path></svg><span>大约 46 分钟</span><meta property="timeRequired" content="PT46M"></span><span class="page-category-info" aria-label="分类🌈" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon category-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="category icon" name="category"><path d="M148.41 106.992h282.176c22.263 0 40.31 18.048 40.31 40.31V429.48c0 22.263-18.047 40.31-40.31 40.31H148.41c-22.263 0-40.311-18.047-40.311-40.31V147.302c0-22.263 18.048-40.31 40.311-40.31zM147.556 553.478H429.73c22.263 0 40.311 18.048 40.311 40.31v282.176c0 22.263-18.048 40.312-40.31 40.312H147.555c-22.263 0-40.311-18.049-40.311-40.312V593.79c0-22.263 18.048-40.311 40.31-40.311zM593.927 106.992h282.176c22.263 0 40.31 18.048 40.31 40.31V429.48c0 22.263-18.047 40.31-40.31 40.31H593.927c-22.263 0-40.311-18.047-40.311-40.31V147.302c0-22.263 18.048-40.31 40.31-40.31zM730.22 920.502H623.926c-40.925 0-74.22-33.388-74.22-74.425V623.992c0-41.038 33.387-74.424 74.425-74.424h222.085c41.038 0 74.424 33.226 74.424 74.067v114.233c0 10.244-8.304 18.548-18.547 18.548s-18.548-8.304-18.548-18.548V623.635c0-20.388-16.746-36.974-37.33-36.974H624.13c-20.585 0-37.331 16.747-37.331 37.33v222.086c0 20.585 16.654 37.331 37.126 37.331H730.22c10.243 0 18.547 8.304 18.547 18.547 0 10.244-8.304 18.547-18.547 18.547z"></path></svg><!--[--><span class="page-category-item color8 clickable" role="navigation">java</span><!--]--><meta property="articleSection" content="java"></span><span class="page-tag-info" aria-label="标签🏷" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon tag-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="tag icon" name="tag"><path d="M939.902 458.563L910.17 144.567c-1.507-16.272-14.465-29.13-30.737-30.737L565.438 84.098h-.402c-3.215 0-5.726 1.005-7.634 2.913l-470.39 470.39a10.004 10.004 0 000 14.164l365.423 365.424c1.909 1.908 4.42 2.913 7.132 2.913s5.223-1.005 7.132-2.913l470.39-470.39c2.01-2.11 3.014-5.023 2.813-8.036zm-240.067-72.121c-35.458 0-64.286-28.828-64.286-64.286s28.828-64.285 64.286-64.285 64.286 28.828 64.286 64.285-28.829 64.286-64.286 64.286z"></path></svg><!--[--><span class="page-tag-item color6 clickable" role="navigation">javaweb</span><!--]--><meta property="keywords" content="javaweb"></span></div></article></div><div class="vp-pagination"></div></div></main><aside class="vp-blog-info-wrapper"><div class="vp-blogger-info" vocab="https://schema.org/" typeof="Person"><div class="vp-blogger" aria-label="个人介绍" data-balloon-pos="down" role="link"><img class="vp-blogger-avatar" src="/head.ico" property="image" alt="Blogger Avatar" loading="lazy"><div class="vp-blogger-name" property="name">菜鸟拯救世界</div><div class="vp-blogger-description">正在学习后端相关知识.....</div><meta property="url" content="/intro.html"></div><div class="vp-blog-counts"><a class="route-link vp-blog-count" href="/article/"><div class="count">36</div><div>文章</div></a><a class="route-link vp-blog-count" href="/category/"><div class="count">4</div><div>分类</div></a><a class="route-link vp-blog-count" href="/tag/"><div class="count">13</div><div>标签</div></a><a class="route-link vp-blog-count" href="/timeline/"><div class="count">30</div><div>时间轴</div></a></div><div class="vp-social-medias"><a class="vp-social-media" href="mailto:wzy9858@gmail.com" rel="noopener noreferrer" target="_blank" aria-label="Email" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon email-icon" viewBox="0 0 1024 1024"><circle cx="512" cy="512" r="512" fill="#1384FF"/><path fill="#fff" d="M270.077 286.233H751.99c32.933 0 59.86 24.855 60.274 55.51l-301.023 157L210.217 341.88c.207-30.723 26.927-55.717 59.86-55.717zm-59.929 115.714-.276 277.756c0 30.931 27.134 56.2 60.205 56.2H751.99c33.14 0 60.274-25.269 60.274-56.2V401.81L518.283 551.492a15.88 15.88 0 0 1-14.43 0L210.148 401.947z"/></svg></a></div></div><div class="vp-blog-infos"><div class="vp-blog-type-switcher"><button type="button" class="vp-blog-type-button"><div class="icon-wrapper active" aria-label="文章" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon article-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="article icon" name="article"><path d="M853.333 938.667H170.667A42.667 42.667 0 0 1 128 896V128a42.667 42.667 0 0 1 42.667-42.667h682.666A42.667 42.667 0 0 1 896 128v768a42.667 42.667 0 0 1-42.667 42.667zm-42.666-85.334V170.667H213.333v682.666h597.334zM298.667 256h170.666v170.667H298.667V256zm0 256h426.666v85.333H298.667V512zm0 170.667h426.666V768H298.667v-85.333zm256-384h170.666V384H554.667v-85.333z"></path></svg></div></button><button type="button" class="vp-blog-type-button"><div class="icon-wrapper" aria-label="分类" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon category-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="category icon" name="category"><path d="M148.41 106.992h282.176c22.263 0 40.31 18.048 40.31 40.31V429.48c0 22.263-18.047 40.31-40.31 40.31H148.41c-22.263 0-40.311-18.047-40.311-40.31V147.302c0-22.263 18.048-40.31 40.311-40.31zM147.556 553.478H429.73c22.263 0 40.311 18.048 40.311 40.31v282.176c0 22.263-18.048 40.312-40.31 40.312H147.555c-22.263 0-40.311-18.049-40.311-40.312V593.79c0-22.263 18.048-40.311 40.31-40.311zM593.927 106.992h282.176c22.263 0 40.31 18.048 40.31 40.31V429.48c0 22.263-18.047 40.31-40.31 40.31H593.927c-22.263 0-40.311-18.047-40.311-40.31V147.302c0-22.263 18.048-40.31 40.31-40.31zM730.22 920.502H623.926c-40.925 0-74.22-33.388-74.22-74.425V623.992c0-41.038 33.387-74.424 74.425-74.424h222.085c41.038 0 74.424 33.226 74.424 74.067v114.233c0 10.244-8.304 18.548-18.547 18.548s-18.548-8.304-18.548-18.548V623.635c0-20.388-16.746-36.974-37.33-36.974H624.13c-20.585 0-37.331 16.747-37.331 37.33v222.086c0 20.585 16.654 37.331 37.126 37.331H730.22c10.243 0 18.547 8.304 18.547 18.547 0 10.244-8.304 18.547-18.547 18.547z"></path></svg></div></button><button type="button" class="vp-blog-type-button"><div class="icon-wrapper" aria-label="标签" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon tag-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="tag icon" name="tag"><path d="M939.902 458.563L910.17 144.567c-1.507-16.272-14.465-29.13-30.737-30.737L565.438 84.098h-.402c-3.215 0-5.726 1.005-7.634 2.913l-470.39 470.39a10.004 10.004 0 000 14.164l365.423 365.424c1.909 1.908 4.42 2.913 7.132 2.913s5.223-1.005 7.132-2.913l470.39-470.39c2.01-2.11 3.014-5.023 2.813-8.036zm-240.067-72.121c-35.458 0-64.286-28.828-64.286-64.286s28.828-64.285 64.286-64.285 64.286 28.828 64.286 64.285-28.829 64.286-64.286 64.286z"></path></svg></div></button><button type="button" class="vp-blog-type-button"><div class="icon-wrapper" aria-label="时间轴" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon timeline-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="timeline icon" name="timeline"><path d="M511.997 70.568c-243.797 0-441.429 197.633-441.429 441.435 0 243.797 197.632 441.429 441.43 441.429S953.431 755.8 953.431 512.002c0-243.796-197.637-441.434-441.435-441.434zm150.158 609.093-15.605 15.61c-8.621 8.615-22.596 8.615-31.215 0L472.197 552.126c-4.95-4.944-4.34-14.888-4.34-24.677V247.14c0-12.19 9.882-22.07 22.07-22.07h22.07c12.19 0 22.07 9.882 22.07 22.07v273.218l128.088 128.088c8.62 8.62 8.62 22.595 0 31.215zm0 0"></path></svg></div></button></div><div class="vp-star-article-wrapper"><div class="title"><svg xmlns="http://www.w3.org/2000/svg" class="icon article-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="article icon" name="article"><path d="M853.333 938.667H170.667A42.667 42.667 0 0 1 128 896V128a42.667 42.667 0 0 1 42.667-42.667h682.666A42.667 42.667 0 0 1 896 128v768a42.667 42.667 0 0 1-42.667 42.667zm-42.666-85.334V170.667H213.333v682.666h597.334zM298.667 256h170.666v170.667H298.667V256zm0 256h426.666v85.333H298.667V512zm0 170.667h426.666V768H298.667v-85.333zm256-384h170.666V384H554.667v-85.333z"></path></svg><span class="num">36</span>文章</div><hr><ul class="vp-star-articles"><li class="vp-star-article"><a class="route-link" href="/intro.html">ABOUT ME</a></li></ul></div></div></aside></div></div><!--]--><footer class="vp-footer-wrapper"><div class="vp-footer">菜鸟拯救世界のblog</div><div class="vp-copyright">Copyright © 2024 菜鸟拯救世界 </div></footer></div><!--]--><!--[--><!----><!----><!--]--><!--]--></div>
    <script type="module" src="/assets/app-BgxInnbR.js" defer></script>
  </body>
</html>
