<!doctype html>
<html lang="zh-CN" data-theme="light">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.14" />
    <meta name="theme" content="VuePress Theme Hope 2.0.0-rc.52" />
    <style>
      html {
        background: var(--bg-color, #fff);
      }

      html[data-theme="dark"] {
        background: var(--bg-color, #1d1e1f);
      }

      body {
        background: var(--bg-color);
      }
    </style>
    <script>
      const userMode = localStorage.getItem("vuepress-theme-hope-scheme");
      const systemDarkMode =
        window.matchMedia &&
        window.matchMedia("(prefers-color-scheme: dark)").matches;

      if (userMode === "dark" || (userMode !== "light" && systemDarkMode)) {
        document.documentElement.setAttribute("data-theme", "dark");
      }
    </script>
    <meta property="og:url" content="https://mister-hope.github.io/blogs/%E5%B0%9A%E7%A1%85%E8%B0%B7%E7%9B%B8%E5%85%B3%E8%AF%BE%E7%A8%8B%E5%AE%98%E6%96%B9%E7%AC%94%E8%AE%B0/ssm2023/%E4%B8%89%E3%80%81MyBatis%E5%AE%9E%E8%B7%B5%EF%BC%9A%E6%8F%90%E9%AB%98%E6%8C%81%E4%B9%85%E5%B1%82%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86%E6%95%88%E7%8E%87/"><meta property="og:site_name" content="菜鸟拯救世界"><meta property="og:title" content="三、 My Batis实践：提高持久层数据处理效率"><meta property="og:type" content="website"><meta property="og:locale" content="zh-CN"><meta property="article:author" content="菜鸟拯救世界"><script type="application/ld+json">{"@context":"https://schema.org","@type":"WebPage","name":"三、 My Batis实践：提高持久层数据处理效率"}</script><title>三、 My Batis实践：提高持久层数据处理效率 | 菜鸟拯救世界</title><meta name="description" content="菜鸟拯救世界のblog">
    <link rel="preload" href="/assets/style-Cz9-a2Tt.css" as="style"><link rel="stylesheet" href="/assets/style-Cz9-a2Tt.css">
    <link rel="modulepreload" href="/assets/app-BgxInnbR.js"><link rel="modulepreload" href="/assets/index.html-CGYq5UvU.js"><link rel="modulepreload" href="/assets/plugin-vue_export-helper-DlAUqK2U.js">
    <link rel="prefetch" href="/assets/intro.html-CyTsrt_V.js" as="script"><link rel="prefetch" href="/assets/index.html-u2uHnoNn.js" as="script"><link rel="prefetch" href="/assets/java8.html-BYURD4Fz.js" as="script"><link rel="prefetch" href="/assets/javaGUI.html-BaaOT6ep.js" as="script"><link rel="prefetch" href="/assets/javaWeb.html-T6KTvPmB.js" as="script"><link rel="prefetch" href="/assets/java基础.html-Cm9PC-T2.js" as="script"><link rel="prefetch" href="/assets/java补充.html-B78Ac_Cc.js" as="script"><link rel="prefetch" href="/assets/JDBC.html-B39CwR_I.js" as="script"><link rel="prefetch" href="/assets/AOP.html-BI-_Zkky.js" as="script"><link rel="prefetch" href="/assets/mybatis.html-l7HdZ9No.js" as="script"><link rel="prefetch" href="/assets/springIoC.html-DPtUj-OG.js" as="script"><link rel="prefetch" href="/assets/声明式事务.html-sHxpx_bT.js" as="script"><link rel="prefetch" href="/assets/AJAX.html-ApjcG-Kg.js" as="script"><link rel="prefetch" href="/assets/cssFlex布局.html-CfC9qqWx.js" as="script"><link rel="prefetch" href="/assets/vue2.html-DYn8M039.js" as="script"><link rel="prefetch" href="/assets/vue3.html-B5F7V21x.js" as="script"><link rel="prefetch" href="/assets/Linux总结.html-Cb8kt7wY.js" as="script"><link rel="prefetch" href="/assets/python学习笔记.html-DWHaUk_P.js" as="script"><link rel="prefetch" href="/assets/操作系统.html-C0kKsAZ5.js" as="script"><link rel="prefetch" href="/assets/数据库.html-CP_x-2bg.js" as="script"><link rel="prefetch" href="/assets/正则表达式.html-BYyyWK4M.js" as="script"><link rel="prefetch" href="/assets/爬虫.html-CkmE6D80.js" as="script"><link rel="prefetch" href="/assets/爬虫实战.html-_abMCanh.js" as="script"><link rel="prefetch" href="/assets/2024-6.html-Ciducwms.js" as="script"><link rel="prefetch" href="/assets/2024-8.html-DlCvGtT6.js" as="script"><link rel="prefetch" href="/assets/plane.html-CNuCOOZy.js" as="script"><link rel="prefetch" href="/assets/java数据结构.html-Br5uMKYo.js" as="script"><link rel="prefetch" href="/assets/洛谷.html-DepS_gnT.js" as="script"><link rel="prefetch" href="/assets/算法笔记.html-E__XUeMl.js" as="script"><link rel="prefetch" href="/assets/Maven依赖管理项目构建工具.html-BGAZwb4q.js" as="script"><link rel="prefetch" href="/assets/一、高效构建Java应用：Maven入门和进阶.html-BabSly80.js" as="script"><link rel="prefetch" href="/assets/三、MyBatis实践：提高持久层数据处理效率.html-C_p_O22P.js" as="script"><link rel="prefetch" href="/assets/五、框架实战：SSM整合原理和实战.html-vHF2MGDU.js" as="script"><link rel="prefetch" href="/assets/七、MyBatis-Plus高级用法：最优化持久层开发.html-D7S9f8tO.js" as="script"><link rel="prefetch" href="/assets/八、终极实战：SpringBoot版微头条实战.html-CxbYJmCj.js" as="script"><link rel="prefetch" href="/assets/六、快速启动框架：SpringBoot3实战.html-BSQE0YyM.js" as="script"><link rel="prefetch" href="/assets/二、SpringFramework实战指南.html-D8-7LGaP.js" as="script"><link rel="prefetch" href="/assets/404.html-CA2V9LCt.js" as="script"><link rel="prefetch" href="/assets/index.html-D4MWEoYG.js" as="script"><link rel="prefetch" href="/assets/index.html-DnG7s9c7.js" as="script"><link rel="prefetch" href="/assets/index.html-BF7cREzI.js" as="script"><link rel="prefetch" href="/assets/index.html-DGKm4D-x.js" as="script"><link rel="prefetch" href="/assets/index.html-CKMwkUMd.js" as="script"><link rel="prefetch" href="/assets/index.html-BPLy3edF.js" as="script"><link rel="prefetch" href="/assets/index.html-ryz7nZ8b.js" as="script"><link rel="prefetch" href="/assets/index.html-DaLvNqD2.js" as="script"><link rel="prefetch" href="/assets/index.html-DkV-p3Yb.js" as="script"><link rel="prefetch" href="/assets/index.html-BUyCSdqv.js" as="script"><link rel="prefetch" href="/assets/index.html-CnYJ0-46.js" as="script"><link rel="prefetch" href="/assets/index.html-CzkHbK1-.js" as="script"><link rel="prefetch" href="/assets/index.html-BwOyWysT.js" as="script"><link rel="prefetch" href="/assets/index.html-DPpm_XDY.js" as="script"><link rel="prefetch" href="/assets/index.html-BFYl-wT-.js" as="script"><link rel="prefetch" href="/assets/index.html-4XztKXAu.js" as="script"><link rel="prefetch" href="/assets/index.html-B3KwkVuA.js" as="script"><link rel="prefetch" href="/assets/index.html-mZDBvlDX.js" as="script"><link rel="prefetch" href="/assets/index.html-AbcFkstt.js" as="script"><link rel="prefetch" href="/assets/index.html-CbP9sLWR.js" as="script"><link rel="prefetch" href="/assets/index.html-BbpzzFsJ.js" as="script"><link rel="prefetch" href="/assets/index.html-C2F_URkA.js" as="script"><link rel="prefetch" href="/assets/index.html-DUSbDft8.js" as="script"><link rel="prefetch" href="/assets/index.html-BiMk80PM.js" as="script"><link rel="prefetch" href="/assets/index.html-JRpnnO1b.js" as="script"><link rel="prefetch" href="/assets/index.html-BCYFaqpk.js" as="script"><link rel="prefetch" href="/assets/index.html-DUSbDft8.js" as="script"><link rel="prefetch" href="/assets/index.html-DfWlz7cx.js" as="script"><link rel="prefetch" href="/assets/index.html-CQG7byWK.js" as="script"><link rel="prefetch" href="/assets/index.html-CbDZhjJ1.js" as="script"><link rel="prefetch" href="/assets/index.html-DAPPFpnW.js" as="script"><link rel="prefetch" href="/assets/index.html-CrVvmVGG.js" as="script"><link rel="prefetch" href="/assets/index.html-BrPxSxwl.js" as="script"><link rel="prefetch" href="/assets/index.html-BOhDphKk.js" as="script"><link rel="prefetch" href="/assets/index.html-BJRqNIql.js" as="script"><link rel="prefetch" href="/assets/index.html-CnP1USyT.js" as="script"><link rel="prefetch" href="/assets/index.html-Bt0DN7Lj.js" as="script"><link rel="prefetch" href="/assets/index.html-CKkrP7Go.js" as="script"><link rel="prefetch" href="/assets/photoswipe.esm-GXRgw7eJ.js" as="script"><link rel="prefetch" href="/assets/SearchResult-rNKf6ckn.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><!--[--><!--[--><span tabindex="-1"></span><a href="#main-content" class="vp-skip-link sr-only">跳至主要內容</a><!--]--><div class="theme-container external-link-icon has-toc"><!--[--><header id="navbar" class="vp-navbar"><div class="vp-navbar-start"><button type="button" class="vp-toggle-sidebar-button" title="Toggle Sidebar"><span class="icon"></span></button><!----><!--[--><a class="route-link vp-brand" href="/"><img class="vp-nav-logo" src="/head.ico" alt><!----><span class="vp-site-name hide-in-pad">菜鸟拯救世界</span></a><!--]--><!----></div><div class="vp-navbar-center"><!----><!--[--><nav class="vp-nav-links"><div class="vp-nav-item hide-in-mobile"><a class="route-link auto-link" href="/" aria-label="主页"><!--[--><span class="font-icon icon fa-fw fa-sm fas fa-home" style=""></span><!--]-->主页<!----></a></div><div class="vp-nav-item hide-in-mobile"><a class="route-link route-link-active auto-link" href="/blogs/" aria-label="文章"><!--[--><span class="font-icon icon fa-fw fa-sm fas fa-envelope-open-text" style=""></span><!--]-->文章<!----></a></div><div class="vp-nav-item hide-in-mobile"><div class="vp-dropdown-wrapper"><button type="button" class="vp-dropdown-title" aria-label="分类"><!--[--><span class="font-icon icon fa-fw fa-sm fas fa-pen-to-square" style=""></span>分类<!--]--><span class="arrow"></span><ul class="vp-dropdown"><li class="vp-dropdown-item"><h4 class="vp-dropdown-subtitle">java</h4><ul class="vp-dropdown-subitems"><li class="vp-dropdown-subitem"><a class="route-link auto-link" href="/blogs/java/java%E5%9F%BA%E7%A1%80.html" aria-label="java基础"><!--[--><span class="font-icon icon fa-fw fa-sm fas fa-pen-to-square" style=""></span><!--]-->java基础<!----></a></li><li class="vp-dropdown-subitem"><a class="route-link auto-link" href="/blogs/java/javaGUI.html" aria-label="javaGUi"><!--[--><span class="font-icon icon fa-fw fa-sm fas fa-pen-to-square" style=""></span><!--]-->javaGUi<!----></a></li><li class="vp-dropdown-subitem"><a class="route-link auto-link" href="/blogs/java/javaWeb.html" aria-label="javaWeb"><!--[--><span class="font-icon icon fa-fw fa-sm fas fa-pen-to-square" style=""></span><!--]-->javaWeb<!----></a></li><li class="vp-dropdown-subitem"><a class="route-link auto-link" href="/blogs/java/JDBC.html" aria-label="JDBC"><!--[--><span class="font-icon icon fa-fw fa-sm fas fa-pen-to-square" style=""></span><!--]-->JDBC<!----></a></li></ul></li><li class="vp-dropdown-item"><h4 class="vp-dropdown-subtitle">后端</h4><ul class="vp-dropdown-subitems"><li class="vp-dropdown-subitem"><a class="route-link auto-link" href="/blogs/%E5%90%8E%E7%AB%AF/%E6%95%B0%E6%8D%AE%E5%BA%93.html" aria-label="数据库"><!--[--><span class="font-icon icon fa-fw fa-sm fas fa-pen-to-square" style=""></span><!--]-->数据库<!----></a></li><li class="vp-dropdown-subitem"><a class="route-link auto-link" href="/blogs/%E5%90%8E%E7%AB%AF/Linux%E6%80%BB%E7%BB%93.html" aria-label="Linux"><!--[--><span class="font-icon icon fa-fw fa-sm fas fa-pen-to-square" style=""></span><!--]-->Linux<!----></a></li><li class="vp-dropdown-subitem"><a class="route-link auto-link" href="/blogs/%E5%90%8E%E7%AB%AF/python%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0.html" aria-label="python"><!--[--><span class="font-icon icon fa-fw fa-sm fas fa-pen-to-square" style=""></span><!--]-->python<!----></a></li></ul></li><li class="vp-dropdown-item"><a class="route-link auto-link" href="/blogs/%E6%97%A5%E8%AE%B0/2024-6.html" aria-label="日记"><!--[--><span class="font-icon icon fa-fw fa-sm fas fa-pen-to-square" style=""></span><!--]-->日记<!----></a></li></ul></button></div></div><div class="vp-nav-item hide-in-mobile"><a class="route-link auto-link" href="/timeline/" aria-label="时间轴"><!--[--><span class="font-icon icon fa-fw fa-sm fas fa-clock" style=""></span><!--]-->时间轴<!----></a></div></nav><!--]--><!----></div><div class="vp-navbar-end"><!----><!--[--><!----><div class="vp-nav-item vp-action"><a class="vp-action-link" href="https://github.com/vuepress-theme-hope/vuepress-theme-hope" target="_blank" rel="noopener noreferrer" aria-label="GitHub"><svg xmlns="http://www.w3.org/2000/svg" class="icon github-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="github icon" name="github" style="width:1.25rem;height:1.25rem;vertical-align:middle;"><path d="M511.957 21.333C241.024 21.333 21.333 240.981 21.333 512c0 216.832 140.544 400.725 335.574 465.664 24.49 4.395 32.256-10.07 32.256-23.083 0-11.69.256-44.245 0-85.205-136.448 29.61-164.736-64.64-164.736-64.64-22.315-56.704-54.4-71.765-54.4-71.765-44.587-30.464 3.285-29.824 3.285-29.824 49.195 3.413 75.179 50.517 75.179 50.517 43.776 75.008 114.816 53.333 142.762 40.79 4.523-31.66 17.152-53.377 31.19-65.537-108.971-12.458-223.488-54.485-223.488-242.602 0-53.547 19.114-97.323 50.517-131.67-5.035-12.33-21.93-62.293 4.779-129.834 0 0 41.258-13.184 134.912 50.346a469.803 469.803 0 0 1 122.88-16.554c41.642.213 83.626 5.632 122.88 16.554 93.653-63.488 134.784-50.346 134.784-50.346 26.752 67.541 9.898 117.504 4.864 129.834 31.402 34.347 50.474 78.123 50.474 131.67 0 188.586-114.73 230.016-224.042 242.09 17.578 15.232 33.578 44.672 33.578 90.454v135.85c0 13.142 7.936 27.606 32.854 22.87C862.25 912.597 1002.667 728.747 1002.667 512c0-271.019-219.648-490.667-490.71-490.667z"></path></svg></a></div><div class="vp-nav-item hide-in-mobile"><button type="button" class="vp-color-mode-switch" id="color-mode-switch"><svg xmlns="http://www.w3.org/2000/svg" class="icon auto-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="auto icon" name="auto" style="display:block;"><path d="M512 992C246.92 992 32 777.08 32 512S246.92 32 512 32s480 214.92 480 480-214.92 480-480 480zm0-840c-198.78 0-360 161.22-360 360 0 198.84 161.22 360 360 360s360-161.16 360-360c0-198.78-161.22-360-360-360zm0 660V212c165.72 0 300 134.34 300 300 0 165.72-134.28 300-300 300z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" class="icon dark-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="dark icon" name="dark" style="display:none;"><path d="M524.8 938.667h-4.267a439.893 439.893 0 0 1-313.173-134.4 446.293 446.293 0 0 1-11.093-597.334A432.213 432.213 0 0 1 366.933 90.027a42.667 42.667 0 0 1 45.227 9.386 42.667 42.667 0 0 1 10.24 42.667 358.4 358.4 0 0 0 82.773 375.893 361.387 361.387 0 0 0 376.747 82.774 42.667 42.667 0 0 1 54.187 55.04 433.493 433.493 0 0 1-99.84 154.88 438.613 438.613 0 0 1-311.467 128z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" class="icon light-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="light icon" name="light" style="display:none;"><path d="M952 552h-80a40 40 0 0 1 0-80h80a40 40 0 0 1 0 80zM801.88 280.08a41 41 0 0 1-57.96-57.96l57.96-58a41.04 41.04 0 0 1 58 58l-58 57.96zM512 752a240 240 0 1 1 0-480 240 240 0 0 1 0 480zm0-560a40 40 0 0 1-40-40V72a40 40 0 0 1 80 0v80a40 40 0 0 1-40 40zm-289.88 88.08-58-57.96a41.04 41.04 0 0 1 58-58l57.96 58a41 41 0 0 1-57.96 57.96zM192 512a40 40 0 0 1-40 40H72a40 40 0 0 1 0-80h80a40 40 0 0 1 40 40zm30.12 231.92a41 41 0 0 1 57.96 57.96l-57.96 58a41.04 41.04 0 0 1-58-58l58-57.96zM512 832a40 40 0 0 1 40 40v80a40 40 0 0 1-80 0v-80a40 40 0 0 1 40-40zm289.88-88.08 58 57.96a41.04 41.04 0 0 1-58 58l-57.96-58a41 41 0 0 1 57.96-57.96z"></path></svg></button></div><!--[--><button type="button" class="search-pro-button" aria-label="搜索"><svg xmlns="http://www.w3.org/2000/svg" class="icon search-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="search icon" name="search"><path d="M192 480a256 256 0 1 1 512 0 256 256 0 0 1-512 0m631.776 362.496-143.2-143.168A318.464 318.464 0 0 0 768 480c0-176.736-143.264-320-320-320S128 303.264 128 480s143.264 320 320 320a318.016 318.016 0 0 0 184.16-58.592l146.336 146.368c12.512 12.48 32.768 12.48 45.28 0 12.48-12.512 12.48-32.768 0-45.28"></path></svg><div class="search-pro-placeholder">搜索</div><div class="search-pro-key-hints"><kbd class="search-pro-key">Ctrl</kbd><kbd class="search-pro-key">K</kbd></div></button><!--]--><!--]--><!----><button type="button" class="vp-toggle-navbar-button" aria-label="Toggle Navbar" aria-expanded="false" aria-controls="nav-screen"><span><span class="vp-top"></span><span class="vp-middle"></span><span class="vp-bottom"></span></span></button></div></header><!----><!--]--><!----><div class="toggle-sidebar-wrapper"><span class="arrow start"></span></div><aside id="sidebar" class="vp-sidebar"><!----><ul class="vp-sidebar-links"><li><a class="route-link auto-link vp-sidebar-link" href="/" aria-label="主页"><!--[--><span class="font-icon icon fa-fw fa-sm fas fa-home" style=""></span><!--]-->主页<!----></a></li><li><section class="vp-sidebar-group"><p class="vp-sidebar-header"><span class="font-icon icon fa-fw fa-sm fas fa-laptop-code" style=""></span><span class="vp-sidebar-title">后端</span><!----></p><ul class="vp-sidebar-links"><li><a class="route-link auto-link vp-sidebar-link" href="/blogs/%E5%90%8E%E7%AB%AF/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F.html" aria-label="操作系统"><!---->操作系统<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/blogs/%E5%90%8E%E7%AB%AF/%E7%88%AC%E8%99%AB.html" aria-label="爬虫"><!---->爬虫<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/blogs/%E5%90%8E%E7%AB%AF/%E7%88%AC%E8%99%AB%E5%AE%9E%E6%88%98.html" aria-label="爬虫案列"><!---->爬虫案列<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/blogs/%E5%90%8E%E7%AB%AF/%E6%95%B0%E6%8D%AE%E5%BA%93.html" aria-label="数据库"><!---->数据库<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/blogs/%E5%90%8E%E7%AB%AF/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F.html" aria-label="正则表达式"><!---->正则表达式<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/blogs/%E5%90%8E%E7%AB%AF/Linux%E6%80%BB%E7%BB%93.html" aria-label="linux"><!---->linux<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/blogs/%E5%90%8E%E7%AB%AF/python%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0.html" aria-label="python"><!---->python<!----></a></li></ul></section></li><li><section class="vp-sidebar-group"><p class="vp-sidebar-header"><img class="icon" src="/svg图标/java.svg" alt aria-hidden no-view style=""><span class="vp-sidebar-title">java</span><!----></p><ul class="vp-sidebar-links"><li><a class="route-link auto-link vp-sidebar-link" href="/blogs/java/java8.html" aria-label="java8"><!---->java8<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/blogs/java/java%E5%9F%BA%E7%A1%80.html" aria-label="java基础"><!---->java基础<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/blogs/java/java%E8%A1%A5%E5%85%85.html" aria-label="java扩展"><!---->java扩展<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/blogs/java/javaGUI.html" aria-label="javaGUi"><!---->javaGUi<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/blogs/java/javaWeb.html" aria-label="javaWeb"><!---->javaWeb<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/blogs/java/JDBC.html" aria-label="JDBC"><!---->JDBC<!----></a></li></ul></section></li><li><section class="vp-sidebar-group"><p class="vp-sidebar-header"><span class="font-icon icon fa-fw fa-sm fas fa-book" style=""></span><span class="vp-sidebar-title">文章</span><!----></p><ul class="vp-sidebar-links"></ul></section></li><li><a class="route-link auto-link vp-sidebar-link" href="/intro.html" aria-label="ABOUT ME"><!--[--><span class="font-icon icon fa-fw fa-sm fas fa-circle-info" style=""></span><!--]-->ABOUT ME<!----></a></li><li><a class="auto-link external-link vp-sidebar-link" href="https://plugin-md-enhance.vuejs.press/zh/guide/content/revealjs/demo.html" aria-label="幻灯片" rel="noopener noreferrer" target="_blank"><!--[--><span class="font-icon icon fa-fw fa-sm fas fa-person-chalkboard" style=""></span><!--]-->幻灯片<!----></a></li></ul><!----></aside><!--[--><main id="main-content" class="vp-page"><!--[--><!----><!----><nav class="vp-breadcrumb disable"></nav><div class="vp-page-title"><h1><!---->三、 My Batis实践：提高持久层数据处理效率</h1><div class="page-info"><span class="page-author-info" aria-label="作者🖊" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon author-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="author icon" name="author"><path d="M649.6 633.6c86.4-48 147.2-144 147.2-249.6 0-160-128-288-288-288s-288 128-288 288c0 108.8 57.6 201.6 147.2 249.6-121.6 48-214.4 153.6-240 288-3.2 9.6 0 19.2 6.4 25.6 3.2 9.6 12.8 12.8 22.4 12.8h704c9.6 0 19.2-3.2 25.6-12.8 6.4-6.4 9.6-16 6.4-25.6-25.6-134.4-121.6-240-243.2-288z"></path></svg><span><a class="page-author-item" href="#" target="_blank" rel="noopener noreferrer">菜鸟拯救世界</a></span><span property="author" content="菜鸟拯救世界"></span></span><!----><!----><!----><span class="page-reading-time-info" aria-label="阅读时间⌛" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon timer-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="timer icon" name="timer"><path d="M799.387 122.15c4.402-2.978 7.38-7.897 7.38-13.463v-1.165c0-8.933-7.38-16.312-16.312-16.312H256.33c-8.933 0-16.311 7.38-16.311 16.312v1.165c0 5.825 2.977 10.874 7.637 13.592 4.143 194.44 97.22 354.963 220.201 392.763-122.204 37.542-214.893 196.511-220.2 389.397-4.661 5.049-7.638 11.651-7.638 19.03v5.825h566.49v-5.825c0-7.379-2.849-13.981-7.509-18.9-5.049-193.016-97.867-351.985-220.2-389.527 123.24-37.67 216.446-198.453 220.588-392.892zM531.16 450.445v352.632c117.674 1.553 211.787 40.778 211.787 88.676H304.097c0-48.286 95.149-87.382 213.728-88.676V450.445c-93.077-3.107-167.901-81.297-167.901-177.093 0-8.803 6.99-15.793 15.793-15.793 8.803 0 15.794 6.99 15.794 15.793 0 80.261 63.69 145.635 142.01 145.635s142.011-65.374 142.011-145.635c0-8.803 6.99-15.793 15.794-15.793s15.793 6.99 15.793 15.793c0 95.019-73.789 172.82-165.96 177.093z"></path></svg><span>小于 1 分钟</span><meta property="timeRequired" content="PT1M"></span><!----><!----></div><hr></div><!----><!----><div class="theme-hope-content"><div class="vp-catalog-wrapper"><h2 class="vp-catalog-main-title">目录</h2><ul class="vp-catalogs"><li class="vp-catalog"><div class="vp-catalog-child-title"><a class="route-link vp-catalog-title" href="/blogs/%E5%B0%9A%E7%A1%85%E8%B0%B7%E7%9B%B8%E5%85%B3%E8%AF%BE%E7%A8%8B%E5%AE%98%E6%96%B9%E7%AC%94%E8%AE%B0/ssm2023/%E4%B8%89%E3%80%81MyBatis%E5%AE%9E%E8%B7%B5%EF%BC%9A%E6%8F%90%E9%AB%98%E6%8C%81%E4%B9%85%E5%B1%82%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86%E6%95%88%E7%8E%87/%E4%B8%89%E3%80%81MyBatis%E5%AE%9E%E8%B7%B5%EF%BC%9A%E6%8F%90%E9%AB%98%E6%8C%81%E4%B9%85%E5%B1%82%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86%E6%95%88%E7%8E%87.html">三、MyBatis实践：提高持久层数据处理效率</a></div></li></ul></div></div><!----><footer class="vp-page-meta"><!----><div class="vp-meta-item git-info"><!----><!----></div></footer><!----><!----><!----><!--]--></main><!--]--><footer class="vp-footer-wrapper"><div class="vp-footer">菜鸟拯救世界のblog</div><div class="vp-copyright">Copyright © 2024 菜鸟拯救世界 </div></footer></div><!--]--><!--[--><!----><!----><!--]--><!--]--></div>
    <script type="module" src="/assets/app-BgxInnbR.js" defer></script>
  </body>
</html>
